# android-course

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/itloft/moneytracker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.html
app/src/main/java/ru/itloft/moneytracker/: AuthenticatorActivity.java  CardAdapter.java  CardFragment.java  DataInfo.java  LoftApplication.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java  RegisterResult.java  RestClient.java
app/src/main/java/ru/itloft/moneytracker/auth/: AuthService.java  Authenticator.java  Session.java  SessionManager.java
app/src/main/java/ru/itloft/moneytracker/fragments/: CardFragment.java  ListFragment.java  MainFragment.java  StatisticFragment.java
app/src/main/java/ru/itloft/moneytracker/model/: Category.java  Transaction.java
app/src/main/java/ru/itloft/moneytracker/rest/: AuthenticatorInterceptor.java  CategoriesResult.java  HttpBasicAuthenticatorInterceptor.java  MessageConverter.java  RegisterResult.java  RestClient.java  Result.java  TransactionsResult.java
app/src/main/res/color/: listitem_selector.xml  navigation_color.xml
app/src/main/res/drawable/: button_bg.xml  listview_selector.xml  round_button.xml  text_selector.xml
app/src/main/res/layout/: activity_main.xml  card_fragment.xml  dialog_window.xml  dialog_window_trans.xml  drawer_list_item.xml  fragment_main.xml  list_fragment.xml  list_item.xml  list_item_card.xml  login.xml  statistic_fragment.xml  toolbar.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: authenticator.xml
